<!DOCTYPE HTML>
  <html>
  <head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>WiFi BigGreenHouse</title>
  <style type="text/css">
	body { 
	 background-color: #FFFFFF; 
	 font-family: Arial, Helvetica, Sans-Serif; 
	 Color: #000000; 
	 font-size: 15pt
	}
	.txt {
	 display: inline-block;
	 width: 200px;
	}
    .ctrl_txt {
	 display: inline-block;
	 width: 200px;
	}
	.sensors_txt {
	 display: inline-block;
	 width: 250px;
	}
	.btn {
	 background: #eeeeee; 
	 color: #000000; 
	 border-radius: 4px;
	 font-size: 15pt 
	}
	.ctrl {
	 line-height: 36px;
	 background-color: #00cccc;
	 display: inline-block;
	 width: 250px;
	 position: relative;
	 text-align: center;
	 color: #000000;
	 border-radius: 4px;
	 font-size: 15pt; 
	}
	.ctrl_on{
	 line-height: 36px;
	 background-color: #00cccc;
	 display: inline-block;
	 width: 250px;
	 position: relative;
	 text-align: center;
	 color: #009900;
	 border-radius: 4px;
	 font-size: 15pt; 
	}
	.ctrl_off{
	 line-height: 36px;
	 background-color: #00cccc;
	 display: inline-block;
	 width: 250px;
	 position: relative;
	 text-align: center;
	 color: #FF0000;
	 border-radius: 4px;
	 font-size: 15pt; 
	}
	.sensors_val {
	 line-height: 36px;
	 background-color: #00cccc;
	 display: inline-block;
	 width: 200px;
	 position: relative;
	 text-align: center;
	 color: #000000;
	 border-radius: 4px;
	 font-size: 15pt; 
	}
	.mqtt {
	 line-height: 36px;
	 background-color: #00cccc;
	 display: inline-block;
	 width: 250px;
	 position: relative;
	 text-align: center;
	 color: #000000;
	 border-radius: 4px;
	 font-size: 15pt; 
	}
  </style>
  </head>
  <body>
  
  <form method="GET" action="/date_time_set">
  <p>Дата : 
  <input type="SUBMIT" class="sensors_val" value="
  day()
  .
  month()
  .
  year()
  г. 
  ">
  &nbsp Время :
  <input type="SUBMIT" class="sensors_val" value="
  hour()
  :
  minute()
  :
  second()
  "></p><hr />
  </form>

  <form method="GET" action="/ctrl_set">
  <p><font class="ctrl_txt"> Режим управления: </font>
  <input type="SUBMIT" class="ctrl_off" value="
  ЛОКАЛЬНЫЙ 
  "></p><hr />
  </form>
  
  <p><font class="sensors_txt"> Атмосферное давление: </font>
  <font class="sensors_val">
  pres
  mm.Hg </font></p>
  <p><font class="sensors_txt">Температура воздуха: </font>
  <font class="sensors_val">
  temp
  град.С </font></p>
  <p><font class="sensors_txt">Влажность воздуха: </font> 
  <font class="sensors_val">
  hum
   % </font></p>
   
  <form method="GET" action="/ventilation_adj">
  <p><font class="ctrl_txt"> Вентиляция: </font>
  <input type="SUBMIT" class="ctrl_on" value="
  ВКЛЮЧЕНА 
  "></p><hr />
  </form>
  
  <p><font class="sensors_txt">Влажность почвы: </font> 
  <font class="sensors_val">
  moist
   % </font></p>
  
  <form method="GET" action="/irrigation_adj">
  <p><font class="ctrl_txt"> Клапан полива: </font>
  <input type="SUBMIT" 
  class="ctrl_on" value=" ОТКРЫТ "></p><hr />
  <!--class="ctrl_off" value=" ЗАКРЫТ "></p><hr /> -->
  </form>
  
  
 
    <p>После окончания предыдущего полива прошло:</p>
	<p><font class="ctrl">
    last_irrig_day
     дн.
    last_irrig_hour
      час.  
    last_irrig_minute
     мин. 
	</font></p>
    <br /><hr />


	<form method="GET" action="/wifi_setup">
	<!--<p><font class="txt" style="width: 75px"> WiFi:</font> -->
	<p> WiFi: <input type="SUBMIT" class="mqtt" value="
	ssid 
	">
	<font class="txt" style="color: #FF0000"> НЕ ПОДКЛЮЧЕНО !!!</font>
	<!-- <font class="txt" style="color: #009900"> ПОДКЛЮЧЕНО </font> -->
	</p></form>
	
	<form method="GET" action="/MQTT_update">
	<p><font class="txt">MQTT server URL: </font>
	<input type="text" class="mqtt" name="mqtt_server"></p>
	<p><font class="txt">MQTT port: </font>
	<input type="text" class="mqtt" name="mqtt_port"></p>
	<p><font class="txt">MQTT user: </font>
	<input type="text" class="mqtt" name="mqtt_user"></p>
	<p><font class="txt">MQTT password: </font>
	<input type="text" class="mqtt" name="mqtt_pass"></p>
	<p><input type=SUBMIT class="btn" value="Изменить настройки MQTT"></p>
	</form>
	</form>
	
	