<!DOCTYPE HTML>
          <html>
          <head>
          <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
          <title>WiFi BigGreenHouse</title>
          <style type="text/css">
		  body { background-color: #FFFFFF; font-family: Arial, Helvetica, Sans-Serif; Color: #000000; font-size: 15pt}
          .txt {
			display: inline-block;
			width: 200px;
		  }
		  .btn {
			background: #eeeeee; 
			color: #000000; 
			border-radius: 4px;
			font-size: 15pt 
		  }
		  .btn_red {
			background: red; 
			color: #FFFFFF; 
			border-radius: 4px;
			font-size: 15pt 
		  }
		  .ssid_name{
			line-height: 36px;
			background-color: #00cccc;
			display: inline-block;
			width: 250px; 
			position: relative;
			text-align: center;
			border-radius: 4px;
			font-size: 15pt;
		  }
		  .ssid_level{
			line-height: 36px;
			display: inline-block;
			width: 70px; 
			position: relative;
			text-align: right;
			font-size: 15pt;
		  }
		  .mqtt {
			line-height: 36px;
			background-color: #00cccc;
			display: inline-block;
			width: 250px;
			position: relative;
			text-align: center;
			color: #000000;
			border-radius: 4px;
			font-size: 15pt; 
		  }
		  .img_lock {
			display: inline-block;
			width: 32px;
			height:32px;
			margin-left: 0.5em;
			vertical-align: top;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAACZElEQVRYhe2VTUhUURTHf2emSaiNUi4KtKACTQgcJ8rJpC+CIMiF9uGmVViCU9kHRC3cRFCQqWiFEgR9QW2KVi1KKsescYRo1RdFSwuNCLNp3mkxd8DCeXNt5uGmPxzefeede87vnXvvezDLkplOqOl5WeQkEg0iBFW0BEBUPqkS9wUCt582rxrzBGBD+0jhT3/yLLAXYRSVh6AfTZoliG5CKQauzk36j/cfrhzPG0D4QrwWn3ML+KIqxwbHgg9oE+ePoDb1VRfFt4roOWABjm939FDwcc4A6zpiG1W4D1ycLODEcFMokX62vjNeDPAkEhxN+6ouxwIFk5wBDoiyfeBg6JFb/jnZABxkpQjt0ZaqUwBr20eW+vzJk0B9EqcQINwZGwfuOEn/6WdNlR+Ao+Gu4R8qWg64AsxoE1Z3vtgD0iswpMIlfDKSotRKUfYrrAHdNxhZfdM2pzVAdffwcknqK4TWaEuoZ7qYcFesGeU8UBGNhN7Z5rZWTUesdMptOdAA7AIq0s7a7ucleS/8l8qBIUCBr8C4GQ+ZZ56qHpgArptiYmyF8U0AO70qvhgYA1pdYo6YmEVeANwgdaTcNq4A/cC1fBcPAN+BRovYRuAbFt+YmaiU1EYrs4gtM7FWp8FnCTDPXD9bxKZj5lvmdlUfqbfJxfrcCmTrgP47u51sl2DWALJ14L0xzwAyKQHsAJYZqwN+eQGQqQNXgHtT7u8aX94BMum1pS9ngEwd2DKNb7MXAJm0jdS6p1VnfHkHcDsFCzOM8wrgubL9sdw60GssJ/3/FGdbgrfAQI413uQ431v9Bn8ZuSAzPe5xAAAAAElFTkSuQmCC) no-repeat;
		  }
		  </style>
          </head>
	<form method="GET" action="/wifi_update">	  
	<p><font size="4"><b><u>Доступные сети WiFi</u></b></font></p>
	<p><input type="radio"  style="width:50px" name="ssid" value="fhhhgjkkj" /> 
	<font class="ssid_name" style="color: #ff0000"><b> fhhhgjkkj </b></font>
	<font class="ssid_level"> 25% </font>
	<span class="img_lock" />
	</p>
	<p><input type="radio"  style="width:50px" name="ssid" value="??" /> 
	<font class="ssid_name"> ?? </font>
	<font class="ssid_level">55% </font>
	</p>
	<p><input type="submit" class="btn" value="Подключиться к WiFi" /></p>
	</form>
	<br/>

	<form method="GET" action="/mqtt_update">
	<p><font size="4"><b><u>Настройки  MQTT брокера </u></b></font></p>
	<p><font class="txt">MQTT server URL: </font>
	<input type="text" class="mqtt" name="mqtt_server"></p>
	<p><font class="txt">MQTT port: </font>
	<input type="text" class="mqtt" name="mqtt_port"></p>
	<p><font class="txt">MQTT user: </font>
	<input type="text" class="mqtt" name="mqtt_user"></p>
	<p><font class="txt">MQTT password: </font>
	<input type="text" class="mqtt" name="mqtt_pass"></p>
	<p><input type=SUBMIT class="btn" value="Применить настройки MQTT"></p>
	</form>
	<br/>

	<form method="GET" action="/soft_update">
	<p><font class="txt">Текущая версия ПО:</font>
	<font class="ssid_name">
	FW_VERSION
	</font></p>
	<p><input type="SUBMIT" class="btn" value="Обновить ПО"></p>
  	</form>
	<br/>

	<form method="GET" action="/">
	<input type="SUBMIT" class="btn" value="На главную страницу">
	</form>
	</body>
	</html>
